<!DOCTYPE html>
<html>
<head>
<title>Ryan Fernald - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot2.jpg" alt="Ryan Fernald" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Ryan Fernald</h1>
			<font color="blue">
			<h2 color="blue" class="quickFade delayThree">Student</h2>
			</font>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:joe@bloggs.com" target="_blank">ryan.fernald64@gmail.com</a></li>
				<li>p: 8053415842</li>
				<li>a: Newbury Park, CA</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Professional summary</h1>
				</div>
				
				<div class="sectionContent">
					<p>Focused and reliable, perfect for food running, busing, or waiting tables, bringing high
enthusiasm and extensive knowledge of food safety practices. Proven history of excellent
customer service and conflict resolution skills. Dedicated to accuracy and streamlining systems
for efficient work.
</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Manager (MOD) at Ross Dress For Less – Thousand Oaks, CA</h2>
					<p class="subDetails">June 2016 - Febuary 2019</p>
					<p>
					<ul>
					<li>Equipped and organized facility to comply with company strategy for online and offline quality controls.</li>
					<li>Managed and archived quality documentation and participated in internal and external quality audits.</li>
					<li>Developed exceptional attendance record with special attention to punctuality and preparation to work upon arrival.</li>
					</ul>
					</p>
				</article>
				
				<article>
					<h2>Math Tutor</h2>
					<p class="subDetails">August 2019 - Current</p>
					<p>
					<ul>
					<li>Specialized as an individual tutor by simplifying math concepts while coaching students to think critically to solve problems</li>
					<li>Experience tutoring college level algebra and college level statistics </li>
					</ul>
					</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
				<ol>
					<li>Business planning</li>
					<li>Personable</li>
					<li>Quick learner</li>
					<li>Retail merchandising experience</li>
					<li>Exceptional time management skills</li>
					<li>Beginner level comprehension in HTML, JavaScript, XML, Web Development software</li>
					</ol>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Moorpark College</h2>
					<p class="subDetails">Computer Science & Music Technology </p>
					<p></p>
				</article>
				
				<article>
					<h2>Newbury Park High School</h2>
					<p class="subDetails">High School Diploma</p>
					<p></p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>