<html>
<body style="background-color:powderblue;">
<p><font color="green"></font></p>
<div style="background-image: url('images/fishcontact.jpg');"width="1920" height="1080">
<center>
<br><br><br>
<h1> Contact </h1>
<br><br><br>
<form action="/action_page.php">
<h3>
First name: <input type="text" name="FirstName" value=""><br>
Last name: <input type="text" name="LastName" value=""><br>
</h3>
<br>
<textarea rows="8" cols="100" name="comment" form="usrform">
Comments...</textarea>
<br><br>
<button onclick="myFunction()">Submit</button>
<script>
function myFunction() {
  alert("It Works!!! YAY :)");
}
</script>

</form>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>
