<html>
<body style="background-color:powderblue;">
<p><font color="green"></font></p>
<div style="background-image: url('images/fishcourses.jpg');"width="1920" height="1080">
<br><br><br>
<font color="green">
<h1> &nbsp;&nbsp;&nbsp;&nbsp;Courses <h1></font>
<br>
<h2>
<ol>
  <li>CSMO1</li>
  <li>Music Technology</li>
  <li>Music Buissness</li>
  <li>Piano</li>
  <li>Statistics</li>
</ol> 
</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>