<html>
<body style="background-color:powderblue;">
<div style="background-image: url('images/fishhome.jpg');"width="1920" height="1080">
<center>
<br><br><br>
<p>
<font size="70" color="black">Ryan Fernald</font></p>
<img src="images/ryan.jpg" height="300" width="220">
<br><br><br>
<font color="white">
<p><h2><a href="https://youtu.be/j5C6X9vOEkU"><font color="white">Phone: (805)341-5842</a> &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.google.com/search?q=google+maps+ventura+county&oq=google+maps+ventura+county&aqs=chrome..69i57j0l5j69i64.5776j0j7&sourceid=chrome&ie=UTF-8"><font color="white">Venture, CA</a></h2> </p>
</font>
<br><br><br>
<button type="button" style="width: 100px; height: 50px;"><a href="Courses.html">Courses</a>
</button>
<button type="button" style="width: 100px; height: 50px;"><a href="Skills.html">Skills</a>
</button>
<button type="button" style="width: 100px; height: 50px;"><a href="Contact.html">Contact</a>
</button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>