<html>
<body style="background-color:powderblue;">
<div style="background-image: url('images/fishskills.jpg');"width="1920" height="1080">
<br><br><br>
<font color="red">
<h1> &nbsp;&nbsp;&nbsp;&nbsp;Skills <h1></font>
<br>
<h2>
<font color="white">
<ul>
  <li>HTML</li>
  <li>Piano</li>
  <li>Videogames</li>
  <li>Cooking</li>
  <li>Running</li>
  <li>Surfing</li>
</ul> </font>
</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>